<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Odin Recipes</h1>
    <a href="recipes/lasagna.html">Recipe #1</a>
    <source="https://www.google.com/url?sa=i&url=https%3A%2F%2Fcafedelites.com%2Fbest-lasagna%2F&psig=AOvVaw1I17kpJ_VlnOPKbK4Jf8ky&ust=1671562365880000&source=images&cd=vfe&ved=0CBAQjRxqFwoTCIiHr5mthvwCFQAAAAAdAAAAABAD">
</body>
</html>